@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");

:root {
  --tile-size: 50px;
  --tile-radius: calc(var(--tile-size)*.14);
  --tile-font-size: var(--tile-size);
  --tile-line-height: calc(var(--tile-size)*.94);
  --mobile-tile-size: calc(var(--tile-size)*.5);
  --mobile-tile-radius: calc(var(--mobile-tile-size)*.14);
  --mobile-tile-font-size: var(--mobile-tile-size);
  --mobile-tile-line-height: calc(var(--mobile-tile-size)*.94);
}


body {
  font-family: "Open Sans", sans-serif;
}

#menu select{
  text-align: center;
  line-height: 30px;
  border-radius: 0;
  height: 30px;
  font-size: 20px;
}

#menu{
  display: grid;
  grid-template-columns: 75px 100px 1fr 1fr 100px 75px;
  margin: 0;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

#menu button{
  font-size: 20px;
  line-height: 20px;
  height: 30px;
  margin: 0;
}

#tiles {
  position: absolute;
  top: 30px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: #333;
  touch-action: none;
}

.dragMe {
  min-width: var(--tile-size);
  max-width: fit-content;
  border-radius: var(--tile-radius);
  height: var(--tile-size);
  touch-action: none;
  user-select: none;
  font-size: var(--tile-font-size);
  text-align: center;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  line-height: var(--tile-line-height);
}
.dragMe:active {
  border-color: rgba(168, 218, 220, 1);
}
.dragMe:hover {
  cursor: pointer;
}

button img{
  max-width: 100%;
}


@media screen and (max-width: 450px) and (orientation:portrait){ 
  /* beginning of media query */
      .dragMe{
        min-width: var(--mobile-tile-size);
        max-width: fit-content;
        height: var(--mobile-tile-size);
        font-size: var(--mobile-tile-font-size);
        border-radius: var(--mobile-tile-radius);
        line-height: var(--mobile-tile-line-height);

      }
      #menu{
        grid-template-columns: 1fr  1fr 1fr  1fr;
        grid-template-rows: 1fr 1fr;
      }

      #reset{
        grid-row: 2;
        grid-column: 1;
      }
      #wash{
        grid-row: 2;
        grid-column: 2;
      }
      #next{
        grid-row: 2;
        grid-column: 3;
      }
      #fullscreen{
        grid-row: 2;
        grid-column: 4;
      }
      #levelSelect{
        grid-row: 1;
        grid-column: 1/3;
      }
      #lessonSelect{
        grid-row: 1;
        grid-column: 3/5;
      }
      #tiles{
        top: 60px;
      }
  /* end of media query */ 
  } 


  @media screen and (max-height: 450px){ 
    /* beginning of media query */
        .dragMe{
          min-width: var(--mobile-tile-size);
          max-width: fit-content;
          height: var(--mobile-tile-size);
          font-size: var(--mobile-tile-font-size);
          border-radius: var(--mobile-tile-radius);
          line-height: var(--mobile-tile-line-height);
  
        }
    /* end of media query */ 
    } 