@media screen and (min-width: 900px) {
    nav{
        display: block;
    }
    nav ul{
        display: flex;
    }
    nav li{
        list-style: none;
        flex: 1;
    }
    #responsive-button{
        display: none;
    }
    #header-top-right{
        display: block;
        float: right;
    }

    #header-top{
        grid-template-columns: 300px 1fr 80px;
    }
    #header-top-right div{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        float: left;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 20px 30px;
    }

    main>div{
       margin: 0;
    }

    #main-event{
        grid-row: 1;
        grid-column: 1;
    }
    #main-weather{
        grid-row: 2;
        grid-column: 1;
    }
    #main-join{
        grid-row: 3;
        grid-column: 1;
    }
    #main-hero{
        grid-row: 1/3;
        grid-column: 2;
    }
    #main-news{
        grid-row: 3;
        grid-column: 2;
    }
    #spotlight-3{
        display: block;
    }
    #main-spotlights{
        grid-row: 1/4;
        grid-column: 3;
        display: flex;
        flex-direction: column;
    }
    #main-spotlights div{
        margin: 0;
    }
    #footer-top{
        justify-content: space-around;
    }
}